<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" stylesheets="@../style/index.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AboutController">
   <children>
      <ImageView fitHeight="75.0" fitWidth="52.0" layoutX="24.0" layoutY="22.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/goBack.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox layoutX="26.0" layoutY="85.0" prefHeight="446.0" prefWidth="830.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Our school!">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We believe that education is not just about textbooks and exams  it’s about nurturing curious minds, fostering creativity,">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and building a strong sense of community. Our dedicated staff, passionate students,">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" and supportive parents work together to create an environment where everyone thrives.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Vision">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our vision is simple yet powerful: Empowering Lifelong Learners. We strive to equip our students with the knowledge">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="skills, and character needed to succeed in an ever-changing world. ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Whether it’s in the classroom, on the sports field, or during community service projects,">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we encourage our students to embrace challenges, learn from failures, and celebrate successes.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celebrating Achievements">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We take immense pride in our students’ achievements. From academic excellence to artistic talents, ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="our students shine in various domains. Whether it’s winning a science fair, performing in a school play,">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the hard work and commitment of our entire school community.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
